cluster_1	filter58_1,filter58_9,filter6_1,filter6_9,filter36_0,filter36_8,filter36_9
cluster_2	filter10_0,filter10_9,filter42_0,filter42_9,filter35_0,filter35_9
cluster_3	filter38_7,filter38_5,filter38_0,filter38_6,filter38_2,filter38_1,filter56_1
cluster_4	filter43_3,filter2_3,filter25_0,filter25_1,filter17_0,filter17_1,filter17_5,filter17_7
cluster_5	filter54_4,filter54_8,filter54_1,filter54_0,filter54_3,filter54_5,filter54_9
cluster_6	filter4_2,filter4_6,filter4_9,filter4_0,filter4_1
cluster_7	filter37_8,filter28_8,filter35_8,filter22_5,filter59_4,filter56_4,filter42_4,filter22_4
cluster_8	filter16_5,filter16_7,filter16_3,filter16_2,filter16_8,filter16_4,filter16_1,filter16_0,filter16_9
cluster_9	filter31_0,filter31_5,filter61_7,filter31_7,filter31_8
cluster_10	filter48_0,filter48_4,filter48_9,filter48_5,filter48_6,filter48_2,filter48_3,filter48_7,filter16_6,filter32_1,filter48_1,filter32_7,filter32_5,filter32_6,filter32_4,filter32_2,filter32_3,filter32_8,filter32_0,filter32_9
cluster_11	filter35_3,filter52_3,filter52_4,filter15_4,filter35_4,filter37_4,filter37_3,filter15_3
cluster_12	filter24_1,filter24_0,filter24_2,filter24_5,filter24_6
cluster_13	filter52_0,filter52_7,filter52_1,filter52_2
cluster_14	filter57_4,filter57_5,filter57_9,filter57_6,filter57_7,filter9_8,filter9_6,filter9_7
cluster_15	filter63_1,filter63_5,filter63_0,filter63_2,filter63_8,filter63_9,filter7_7,filter60_0,filter60_7,filter60_9
cluster_16	filter30_2,filter30_0,filter30_1,filter30_6,filter30_7
cluster_17	filter58_8,filter6_8,filter60_8,filter44_7,filter55_7,filter55_8,filter5_8,filter5_7,filter6_7
cluster_18	filter15_8,filter15_6,filter15_7,filter15_5,filter15_9
cluster_19	filter41_4,filter41_6,filter41_8,filter41_9,filter41_3,filter41_1,filter41_0,filter41_2
cluster_20	filter14_3,filter14_1,filter14_8,filter14_9,filter14_0,filter14_7
cluster_21	filter23_7,filter23_3,filter23_9,filter23_0
cluster_22	filter43_1,filter43_2,filter43_0,filter43_4,filter43_6
cluster_23	filter51_1,filter51_6,filter51_7,filter51_2,filter51_3,filter51_9,filter51_0,filter51_4,filter51_5,filter61_3
cluster_24	filter5_2,filter5_3,filter28_2,filter2_2,filter23_2
cluster_25	filter18_1,filter18_3
cluster_26	filter7_0,filter7_9
cluster_27	filter47_8,filter47_6,filter47_7,filter47_9,filter47_4,filter47_5
cluster_28	filter56_5,filter56_7,filter56_9
cluster_29	filter45_2,filter45_8,filter45_0,filter45_9
cluster_30	filter55_0,filter55_9,filter55_1,filter55_2
cluster_31	filter59_5,filter59_0,filter59_2,filter4_4,filter58_4
cluster_32	filter25_6,filter25_5,filter25_7
cluster_33	filter19_6,filter19_2,filter19_7,filter11_0,filter11_7,filter11_9
cluster_34	filter53_3,filter53_9,filter53_5,filter53_0,filter53_6
cluster_35	filter22_6,filter37_5,filter44_5,filter44_1,filter44_8
cluster_36	filter21_5,filter21_0,filter21_2,filter21_3
cluster_37	filter50_4,filter50_0,filter50_9
cluster_38	filter39_1,filter39_2
cluster_39	filter61_2,filter61_0,filter61_6,filter61_8,filter61_9,filter61_4,filter61_5
cluster_40	filter27_6,filter27_7
cluster_41	filter12_6,filter12_0,filter12_9
cluster_42	filter1_2,filter1_8
cluster_43	filter51_8,filter29_7,filter29_8
cluster_44	filter8_5,filter35_6,filter1_6
cluster_45	filter40_6,filter4_5,filter40_5
cluster_46	filter0_1,filter23_1
cluster_47	filter62_2,filter13_2
cluster_48	filter49_0,filter49_3
cluster_49	filter10_1,filter10_4,filter10_5,filter10_8,filter10_2,filter10_6
cluster_50	filter36_2,filter49_2
cluster_51	filter40_0,filter40_1
cluster_52	filter7_1,filter58_2
cluster_53	filter5_0,filter5_5,filter26_0,filter26_3
cluster_54	filter43_8,filter7_8
cluster_55	filter58_0,filter58_5
cluster_56	filter36_1,filter49_1
cluster_57	filter42_5,filter31_6,filter8_6
cluster_58	filter35_1,filter35_2
cluster_59	filter39_5,filter40_8,filter3_8
cluster_60	filter13_5,filter10_3,filter14_4
cluster_61	filter55_3
cluster_62	filter40_3
cluster_63	filter20_7
cluster_64	filter13_9
cluster_65	filter46_1
cluster_66	filter50_5
cluster_67	filter17_8
cluster_68	filter25_9
cluster_69	filter12_2
cluster_70	filter8_9
