types	screened	total	p-value(hypergeometric_test)
3_prime_UTR_variant	10	248	0.004570433830432328
5_prime_UTR_variant	8	61	0.1363877715730119
coding_sequence_variant	0	1	0.9159980350417553
downstream_gene_variant	2	15	0.363010076652257
intergenic_variant	5	50	0.4119136550049626
intron_variant	430	5133	0.4610677324737699
missense_variant	23	231	0.2228987534455438
non_coding_transcript_exon_variant	19	225	0.5265288225891878
regulatory_region_variant	0	3	0.7685357172039775
splice_acceptor_variant	0	1	0.9159980350417553
splice_donor_variant	2	2	0.00704372847340669
splice_region_variant	4	28	0.2048061771885378
stop_gained	2	7	0.1114871517092004
synonymous_variant	8	91	0.5011021931316703
upstream_gene_variant	0	11	0.3806105710969365
sum	513	6107	NA
