cluster_1	filter52_5,filter52_9,filter52_0,filter52_1,filter52_2,filter52_3,filter4_6,filter4_7,filter4_0,filter4_2,filter4_4,filter4_3,filter4_5,filter4_1,filter4_9,filter51_8,filter51_2,filter51_4,filter51_6,filter51_7,filter51_9,filter51_5,filter51_0,filter51_1
cluster_2	filter41_3,filter40_3,filter5_3
cluster_3	filter6_7,filter6_3,filter6_9,filter6_1,filter6_2
cluster_4	filter21_7,filter17_5,filter17_6,filter31_1,filter31_7,filter31_6,filter21_6
cluster_5	filter37_7,filter37_1,filter37_8,filter37_0,filter37_9,filter37_2,filter37_3,filter37_5
cluster_6	filter29_6,filter29_1,filter29_9,filter29_4,filter29_8
cluster_7	filter3_0,filter3_9,filter3_1,filter3_3
cluster_8	filter54_8,filter54_5,filter54_1,filter54_9,filter54_3,filter54_0,filter54_2
cluster_9	filter48_3,filter48_9,filter48_7,filter48_0,filter48_5,filter25_2,filter27_2,filter48_2
cluster_10	filter53_0,filter53_3
cluster_11	filter11_5,filter11_4,filter11_0,filter11_9,filter11_1,filter11_2
cluster_12	filter5_8,filter5_5,filter5_0,filter5_9,filter40_1,filter40_2,filter40_8,filter40_5,filter40_0,filter40_9
cluster_13	filter23_9,filter38_8,filter38_1,filter38_9,filter38_0,filter38_5
cluster_14	filter15_3,filter15_9,filter15_1,filter15_0,filter15_2,filter15_6,filter15_7
cluster_15	filter60_2,filter60_7,filter60_8
cluster_16	filter21_8,filter21_0,filter21_9
cluster_17	filter34_9,filter32_1,filter63_6,filter35_1,filter35_8,filter32_8,filter63_1,filter63_0,filter63_8
cluster_18	filter45_6,filter45_2,filter45_0,filter45_8,filter45_9
cluster_19	filter55_8,filter55_7,filter55_0,filter55_9
cluster_20	filter43_6,filter43_1,filter43_2,filter43_0,filter43_9
cluster_21	filter21_3,filter19_2,filter19_3
cluster_22	filter50_4,filter50_1,filter50_0,filter50_9
cluster_23	filter56_2,filter56_4,filter56_9,filter56_5,filter56_6,filter56_7
cluster_24	filter14_3,filter14_1,filter14_0,filter14_9
cluster_25	filter47_2,filter47_4,filter47_8,filter47_1,filter47_6,filter47_7
cluster_26	filter26_1,filter26_0
cluster_27	filter7_6,filter24_6,filter27_6,filter57_6
cluster_28	filter32_2,filter32_0,filter32_9
cluster_29	filter39_2,filter39_4
cluster_30	filter34_4,filter34_5,filter34_7,filter34_0,filter34_1
cluster_31	filter35_6,filter10_6,filter10_9,filter10_2,filter10_1,filter10_3,filter10_8
cluster_32	filter26_4,filter31_4,filter15_4,filter37_4,filter21_4,filter44_4,filter53_4
cluster_33	filter0_3,filter0_4,filter59_4,filter62_3,filter44_3,filter16_3,filter16_4
cluster_34	filter42_8,filter42_2,filter42_9
cluster_35	filter28_8,filter28_9,filter28_2,filter28_3
cluster_36	filter2_1,filter2_2,filter2_9,filter2_0,filter2_3
cluster_37	filter27_4,filter62_4,filter62_7,filter62_0,filter62_2
cluster_38	filter30_1,filter30_2
cluster_39	filter27_5,filter48_6,filter27_1,filter27_7
cluster_40	filter33_5,filter33_0,filter33_1
cluster_41	filter62_5,filter21_5
cluster_42	filter59_5,filter59_7
cluster_43	filter7_2,filter7_0,filter7_1
cluster_44	filter41_7,filter19_0,filter19_7
cluster_45	filter63_3,filter32_3,filter38_3
cluster_46	filter40_7,filter5_7
cluster_47	filter20_3,filter20_5
cluster_48	filter44_1,filter44_8
cluster_49	filter46_3,filter46_1,filter46_2
cluster_50	filter32_6,filter38_6
cluster_51	filter16_1,filter16_7,filter16_0,filter16_2
cluster_52	filter58_8,filter58_9
cluster_53	filter18_3,filter18_7
cluster_54	filter41_0,filter41_6
cluster_55	filter25_5,filter45_5,filter53_5
cluster_56	filter1_0,filter1_3
cluster_57	filter38_7,filter17_7
cluster_58	filter43_8,filter14_7
cluster_59	filter31_2,filter21_2
cluster_60	filter16_8
cluster_61	filter7_4
cluster_62	filter49_4
cluster_63	filter14_8
cluster_64	filter43_5
cluster_65	filter8_9
cluster_66	filter17_9
cluster_67	filter36_1
cluster_68	filter61_5
cluster_69	filter12_0
